#DEBUG=tunnelout*
#TO_PORT=443
#TO_IPADDRESS=0.0.0.0
#TO_DOMAIN=subdomain.example.com
#TO_MAX_SOCKETS=10
#TO_LANDING=https://google.com
#TO_CLIENTVALID=tunnelout
#TO_INSECURE=
#TO_PUBLIC_SERVER=
#TO_KEY_FILE=/etc/letsencrypt/live/example.com/privkey.pem
#TO_CERT_FILE=/etc/letsencrypt/live/example.com/fullchain.pem
#TO_CLIENTS_FILE=clients.json
#TO_MAX_CLIENT_CONNECTIONS=1
#TO_CLIENT_OVERRIDE=
#TO_APIKEY=
#TO_DASHBOARD_USER=dashadmin
#TO_DASHBOARD_PASS=
#TO_NOHTTPREDIR=false